<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_navigation"
    app:startDestination="@id/rewardsFragment">

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.thankucash.mvvm.presentation.ui.screens.rewards.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_rewardsHistoryFragment"
            app:destination="@id/rewardsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardsHistoryFragment"
        android:name="com.example.thankucash.mvvm.presentation.ui.screens.rewards.RewardsHistoryFragment"
        android:label="fragment_rewards_history"
        tools:layout="@layout/fragment_rewards_history" >
        <action
            android:id="@+id/action_rewardsHistoryFragment_to_historyRewardsFragment"
            app:destination="@id/historyRewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyRewardsFragment"
        android:name="com.example.thankucash.mvvm.presentation.ui.screens.rewards.HistoryRewardsFragment"
        android:label="fragment_history_rewards"
        tools:layout="@layout/fragment_history_rewards" >

    </fragment>
    <fragment
        android:id="@+id/rewardsWishListFragment"
        android:name="com.example.thankucash.mvvm.presentation.ui.screens.rewards.RewardsWishListFragment"
        android:label="fragment_rewards_wish_list"
        tools:layout="@layout/fragment_rewards_wish_list" />
</navigation>